


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center><h1>Get in touch with me</h1></center>
    
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }
    
        input[type=text]:focus {
            background-color: lightblue;
        }

        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
    </style>
   

    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname">
    </form>
<h2>Why do you want to get in touch?</h2>
    <form>
        <input type="radio" id="" name="fav_program" value="TEKNIK">
        <label for="teknik">Want to hire you<br>
            <input type="radio" id="it" name="fav_program" value="IT">
            <label for="IT">Want to work with you</label><br>
            <input type="radio" id="ai" name="fav_program" value="AI">
            <label for="AI">Want to know more about you</label>
    
    </form>
    <style>
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
    </style>
<label for="favProgram">
    <h1>Message</h1>
</label><br>
<input type="text" id="favProgram" name="favProgram" value="Teknik"><br><br>
<input type="submit" value="Submit">
<form action="/action_page.php">
       
    
      
    </form>


</body>





</html>