<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
    <div class="topnav">
        <a class="active" href="file:///C:/Users/bwogi.peterson/Desktop/CV/HTML/index.html">Home</a>
        <a href="file:///C:/Users/bwogi.peterson/Desktop/CV/HTML/contact.html">Contact</a>
        <a href="file:///C:/Users/bwogi.peterson/Desktop/CV/HTML/me.html">About</a>
    </div>
</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1d6d6;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: rgb(101, 121, 136);
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #fafafa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #b5b4b4;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

   
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
        <div class="fakeim"  <a href="file:///C:/Users/bwogi.peterson/Desktop/CV/HTML/courses.html"><img
                src="https://i.pinimg.com/originals/93/45/6d/93456dec3b07aebc85fb6e7792904c9b.jpg"
                alt="Me" style="width:200px;height:200px;"></a>
        </div>
            <h5><b>Name:</b> Peterson Bwogi</h5>
            <h5><b>Age:</b> 65</h5>
            <h5><b>School:</b> Nti Gymnasiet</h5>
            <h5><b>Phone number:</b> 0700000001</h5>
            <h5><b>Email:</b> email@gmail.com</h5>
            
            <p></p>
            
        </div>
        <div class="main">
            <h2>What i always do</h2>
            <h5>As my biggest intrest is fotboll, i always play fotboll.</h5>
            <div class="fakeimg"

            <a href="file:///C:/Users/bwogi.peterson/Desktop/CV/HTML/courses.html"></a><img
                src="https://cdn.mos.cms.futurecdn.net/yZykM3gp7ZJtppdHqxCk7P-1200-80.jpg"
                alt="Tutorialspoint" style="width:800px;height:400px;"></a>
            </div>
            <p>Why does fotboll feel so good for me?</p>
            <p>There is a saying goes that it is the game of the gods. Nobody thinks twice about its rules, but its the glory of human nature in a
            sense. There is a sense of playfulness and skill that brings out the animal in boyhood and the proper acculturated norms
            that bring civil peoples together. That's the best I can explain it. Other than that, just play the game..</p>
            <br>
            <h2>I work at Mcdonalds</h2>
            <div class="fakeimg" 
            <a href="file:///C:/Users/bwogi.peterson/Desktop/CV/HTML/courses.html"></a><img
                src="https://www.mcdonalds.com/content/dam/sites/no/nfl/publications/960x639_julekalender-2022_mcd-deals.png"
                alt="Tutorialspoint" style="width:600px;height:400px;"></a></div>
            <p></p>
            <p>It's a good starting place for young people as a first job. You will learn a lot and be in a high pressure environment.
            The job is not for everyone but you will definitely make some friends working at McDonald's some potentially lifelong.</p>
        </div>
    </div>

    

</body>

</html>